[bdist_wheel]
universal = 1

[coverage:run]
branch = True
parallel = True
source = tapedeck

[tool:pytest]
trio_mode = true

[flake8]
per-file-ignores =
    tests/test_cli.py: F401
    tests/test_cli_play.py: F401
    tests/test_search.py: F401
